<core:FragmentDefinition xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <Dialog id="BorrowBookFragment" class="sapUiSizeCompact" contentWidth="400px">
        <VBox id="emID" class="sapUiSmallMargin">
            <f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
                <f:content>
                    <Label text="{i18n>bookID}"/>
                    <Input value="{book_ID}" type="Number"/>
                    <Label text="{i18n>person}"/>
                    <Input value="{person}"/>

                    <!-- <Label text="Date"/>
                    <DatePicker value="{path:'takenDate',type:'sap.ui.model.type.Date',formatOptions:'yyyy-MM-dd'}"></DatePicker> -->
                </f:content>
            </f:SimpleForm>
        </VBox>
        <buttons>
            <Button text="{i18n>save}" press="saveBorrowBook" type="Emphasized"/>
            <Button text="{i18n>cancel}" press="onCloseBorrowBookDialog"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>