<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog  id="CreateBookFragment" class="sapUiSizeCompact" contentWidth="400px">
			<VBox id="emID" class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
				<Label text="{i18n>bookTitle}"/>
				<Input value="{title}"/>
					<Label text="{i18n>authorName}"/>
					<!-- <l:VerticalLayout width="100%"> -->
					 <HBox alignContent="SpaceBetween" width="100%">
					 <!-- <Input value="{author/name}"/> -->
					 <ComboBox items="{/Authors}" selectedKey="{author_ID}" editable="{= !${viewModel>/authorNameVisibility}}">
						<core:Item key="{ID}" text="{name}"/>
					</ComboBox>	
					<Button press="onCreateAuthor" icon="sap-icon://add"/>					
					 </HBox>
					 <Input value="{viewModel>/authorName}" visible="{viewModel>/authorNameVisibility}"/>
					<Label text="{i18n>category}"/>
					 <HBox alignContent="SpaceBetween" width="100%">
					<ComboBox items="{/Categories}" selectedKey="{category_ID}">
						<core:Item key="{ID}" text="{name}"/>
					</ComboBox>
					<Link text="{i18n>addNewCategory}" press="onCreateCategory"/>
					</HBox>
					<!-- <Input value="{author_ID}" liveChange="onAuthorIDLiveChange"/> -->
				</f:content>
			</f:SimpleForm>
			<l:VerticalLayout id="idVerticalLayout" width="100%"></l:VerticalLayout>
		</VBox>		
		<buttons>
			<Button id="_IDGenButton1" text="{i18n>save}" press="saveBook" type="Emphasized"/>
			<Button id="_IDGenButton2" text="{i18n>cancel}" press="onCloseCreateBookDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>