# This is the resource bundle for custombookshop

#Texts for manifest.json

#XTIT: Application name
appTitle=Custom Bookshop

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Bookshop

flpTitle=Cap Bookshop
name=Name
authorName=Author name
bookID=Book ID
authorID=Author ID
deneme=Test
createBook=Create Book
maintainBook=Maintain Book
changeBook=Change Book
bookTitle=Book Title
save=Save
cancel=Cancel
edit=Edit
successfullyCreated=Successfully created
successfullyUpdated=Successfully updated
category=Category
areUSureBookDelete=Are you sure you want to delete this book?
succBookDelete=Successfully deleted book
confirm=Confirm
delete=Delete
addNewAuthor=Add New Author
addNewCategory=Add New Category
borrowBook=Borrow Book
person=Person
